Docker Platform in "Docker Compose"
==================================

platform: linux/amd64

Example:


version: "3"

services:
  mysql:
    image: mysql:8.0
    platform: linux/amd64
    volumes:
      - /tmp:/tmp
    networks:
      - network
    ports:
      - 3306
    networks:
      - network
    environment:
      MYSQL_ROOT_PASSWORD: "cmpe172"
    restart: always
  gumball:
    image: spring-gumball
    platform: linux/amd64
    depends_on:
      - mysql
    volumes:
      - /tmp:/tmp
    networks:
      - network
    ports:
      - 8080
    environment:
      MYSQL_HOST: "mysql"
    restart: always
  lb:
    image: eeacms/haproxy
    platform: linux/amd64
    depends_on:
      - gumball
    ports:
      - "80:5000"
      - "1936:1936"
    environment:
      BACKENDS: "gumball"
      BACKENDS_PORT: "8080"
      DNS_ENABLED: "true"
      COOKIES_ENABLED: "false"
      LOG_LEVEL: "info"
    networks:
      - network

volumes:
  schemas:
    external: false

networks:
  network:
    driver: bridge



Docker Platform in "Docker CLI"
===============================


--platform=linux/amd64

Examples:

docker-build: build
	docker build --platform=linux/amd64 -t spring-gumball .
	docker images
	
docker-run: docker-build
	docker run --network gumball -e "MYSQL_HOST=mysql" --platform=linux/amd64 \
	--name spring-gumball -td -p 8080:8080 spring-gumball
	
mysql:
	docker run -d --network gumball --name mysql -td -p 3306:3306 \
	-e MYSQL_ROOT_PASSWORD=cmpe172 --platform=linux/amd64 mysql:8.0
	
	
	
	
	